<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <title>Document</title>
</head>

<body>
    <div class="cursor">
    <header>
        <div class="top-header" id="example">
            <div class="earphone"><img src="img/e.png" alt="earphone">Підтримка 24/7</div>
            <div class="man"><img src="img/man.png" alt="man">Вхід/Реєстрація</div>
        </div>
        <hr id="hr">
        <div class="bottom-header">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <nav>
                <ul>
                    <li>НОВИНИ</li>
                    <li>АКАУНТ</li>
                    <li>РОЗІГРАШІ</li>
                    <li>ЗАЛ СЛАВИ</li>
                    <li>ПІДТРИМКА</li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="bit-gamer-all">
            <div class="profile-photo"><img src="img/prof-photo.png" alt="profile-photo">
                <div class="your-profile">
                    <h4>BitGamer</h4>
                    <p>ВАШ ПРОІЛЬ</p>
                </div>
            </div>
            <div class="another-part-prof">
                <div class="letter">
                    <img src="img/email.png" alt="email-icon">
                    <div class="your-letters">
                        <h4>4 Листа</h4>
                        <p>прочитати</p>
                    </div>
                </div>
                <div class="credits">
                    <img src="img/sql.png" alt="cash-icon">
                    <div class="your-cash">
                        <h4>1200 Credits</h4>
                        <p>Конвертувати</p>
                    </div>
                </div>
                <div class="money">
                    <img src="img/cash.png" alt="email-icon">
                    <div class="your-money">
                        <h4>12.78 BTC</h4>
                        <p>Поповнити баланс</p>
                    </div>
                </div>
                <div class="backet"><img src="img/bucket.png" alt="backet"></div>
            </div>
        </div>
        <div class="your-rate" id="your-rate">
            <h5>Ваша ставка-</h5>
            <input type="radio" name="rate" value="1BTC" id="first-r" checked/>
            <label for="first-r" class="first-r">1 BTC</label>
            <input type="radio" name="rate" value="0.5BTC" id="second-r" />
            <label for="second-r" class="second-r">0.5 BTC</label>
            <input type="radio" name="rate" value="0.3BTC" id="thirth-r" />
            <label for="thirth-r" class="thirth-r">0.3 BTC</label>
            <input type="radio" name="rate" value="0.2BTC" id="fourth-r" />
            <label for="fourth-r" class="fourth-r">0.2 BTC</label>
            <input type="radio" name="rate" value="0.1BTC" id="five-r" />
            <label for="five-r" class="five-r">0.1 BTC</label>
        </div>
        <div class="number-of-table">
            <h5>Столів у залі-</h5>
            <input type="radio" name="number" value="10" id="ten-t" checked/>
            <label for="ten-t" class="ten-t">10</label>
            <input type="radio" name="number" value="20" id="twenty-t" />
            <label for="twenty-t" class="twenty-t">20</label>
            <input type="radio" name="number" value="30" id="thirty-t" />
            <label for="thirty-t" class="thirty-t">30</label>
            <input type="radio" name="number" value="50" id="fifty-t" />
            <label for="fifty-t" class="fifty-t">50</label>
            <input type="radio" name="number" value="100" id="hun-t" />
            <label for="hun-t" class="hun-t">100</label>
        </div>
        <hr>
    </section>
    <section class="create-game-table" id="oncl-close">
        <div class="create-close">
            <p>СТВОРЕННЯ ІГРОВОЇ ЗАЛИ</p>
            <img id="close-table" src="img/close.png" alt="x-close">
        </div>
        <div class="time-number-button">
            <select id="rate-part-two" name="part-two">
                <option value="1BTC">1 BTC</option>
                <option value="0.5BTC">0.5 BTC</option>
                <option value="0.3BTC">0.3 BTC</option>
                <option value="0.2BTC">0.2 BTC</option>
                <option value="0.1BTC">0.1 BTC</option>
            </select>
            <select id="table-part-two" name="table-part-two">
                <option value="10столів">10 столів</option>
                <option value="20столів">20 столів</option>
                <option value="30столів">30 столів</option>
                <option value="50столів">50 столів</option>
                <option value="100столів">100 столів</option>
            </select>
            <label class="game-time">Час розіграшу
            <input class="game-time-inp" type="text" name="time"
            required
            pattern="[0-2][0-9]"
            placeholder="22"
            title="hours"/>
            <input class="game-time-inp" type="text" name="time"
            required
            pattern="[0-5][0-9]"
            placeholder="15"
            title="minutes"/>
            </label>
            <input class="create-button" type="button" value="." />
        </div>
    </section>
    <section class="create-own-table">
        <div class="hall-of-game">ІГРОВІ ЗАЛИ
            <p>НА 20 СЛОТІВ</p>
        </div>
        <a href="#your-rate" id="create-g">+Створити власну ігрову залу</a>
    </section>
    <aside>
        <div class="hall-number-row-f">
            <div class="hall-number">
                <h5>Зал №28</h5>
                <p>Слотів вільно: 8 з 20</p>
                <p>Розіграш: 24:00</p>
            </div>
            <div class="hall-number">
                <h5>Зал №16</h5>
                <p>Слотів вільно: 8 з 20</p>
                <p>Розіграш: 19:15</p>
            </div>
            <div class="hall-number">
                <h5>Зал №8</h5>
                <p>Слотів вільно: 8 з 20</p>
                <p>Розіграш: 13:00</p>
            </div>
            <div class="hall-number">
                <h5>Зал №14</h5>
                <p>Слотів вільно: 8 з 20</p>
                <p>Розіграш: 13:00</p>
            </div>
        </div>
        <div class="hall-number-row-s">
            <div class="hall-number">
                <h5>Зал №28</h5>
                <p>Слотів вільно: 8 з 20</p>
                <p>Розіграш: 24:00</p>
            </div>
            <div class="hall-number">
                <h5>Зал №16</h5>
                <p>Слотів вільно: 8 з 20</p>
                <p>Розіграш: 19:15</p>
            </div>
            <div class="hall-number">
                <h5>Зал №8</h5>
                <p>Слотів вільно: 8 з 20</p>
                <p>Розіграш: 13:00</p>
            </div>
            <div class="hall-number">
                <h5>Зал №14</h5>
                <p>Слотів вільно: 8 з 20</p>
                <p>Розіграш: 13:00</p>
            </div>
        </div>
        <hr>
    </aside>
    </div>
    <aside class="type-of-hall">
        <div class="hall-of-game-number">ІГРОВА ЗАЛА
            <p>№ 28</p>
        </div>
        <div class="inform-about-hall">
            <div class="your-bet">Зробіть вашу ставку на будь який вільний слот</div>
            <div class="free-slots">Слотів вільно: 8
                <br> Розіграш: 08.07.2017 o 24:00
            </div>
            <div class="percent-of-win"> Комісія порталу складає 10% від кожного розіграшу</div>
        </div>
        <div class="numb-of-table">
            <div class="numb-t-row-f">
                <div class="numb-t1" id="p-but" tabindex="0">1</div>
                <div class="chosen-t" id="p-but" tabindex="0">2</div>
                <div class="numb-t1" id="p-but" tabindex="0"> 3</div>
                <div class="numb-t1" id="p-but" tabindex="0">4</div>
                <div class="numb-t1" id="p-but" tabindex="0">5</div>
            </div>
            <div class="numb-t-row-s">
                <div class="numb-t2" tabindex="0">6</div>
                <div class="numb-t2" tabindex="0">7</div>
                <div class="numb-t2" tabindex="0"> 8</div>
                <div class="chosen-t" tabindex="0">9</div>
                <div class="numb-t2" tabindex="0">10</div>
            </div>
            <div class="summmary">
                <div class="sum">Загальна сума вашої ставки на два слоти:</div>
                <div class="btc">2 BTC</div>
            </div>
    </aside>
    <footer></footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>    <script src="js/smooth-scroll.js"></script>
    <script src="js/index.js"></script>
    <script src="js/smooth-scroll.js"></script>
</body>

</html>
